<!--Made by Kirill Bedratyi. 2018.03.06 -->

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Глейси</title>
</head>
<body>
<!-- Порядок блоков на главном сайте -->
<!-- Шапка -->
<!-- Меню -->
<header class="main-header">
  <nav class="main-navigation">
    <a class="main-header-logo">
      <img src="#" width="#" height="#" alt="Логотип магазина мороженного GllacyShop">
    </a>
    <ul class="site-navigation">
      <li><a href="#"><span>Каталог</span>
        <ul>
          <li class="site-navigation-sub"><b>Новинки</b></li>
          <li class="site-navigation-sub">Сливочное</li>
          <li class="site-navigation-sub">Щербеты</li>
          <li class="site-navigation-sub">Фруктовый лёд</li>
          <li class="site-navigation-sub">Мелорин</li>
        </ul></a></li>
      <li><a href="#">Доставка и оплата</a></li>
      <li><a href="#">О Компании</a></li>
    </ul>
  </nav>
  <ul class="user-navigation">
    <li class="header-search">Поиск</li>
    <li class="header-login">Вход</li>
    <li class="header-trash">Корзина</li>
  </ul>
  <div class="header-info">
    <span class="header-time"> 10 до 20, ежедневно</span><br>
    <span class="header-number">8 812 450-25-25</span>
  </div>

</header>
<!-- Упакуем основной контент сайта в контейнер для будущего выравнивания на странице -->
<main class="container">

<!-- Декоративное разделение на время верстки --> <hr>
  <div class="main-link-menu">
    <a href="index.html">Главная</a> »
    <a href="catalog.html">Каталог</a> »
    Сливочное
  </div>
  <h1 class="main-catalog-label">Сливочное мороженое</h1>
  <!-- Ассортимент с ценами -->
  <section class="item-list">
    <!-- Фильтры -->
    <form class="item-list-sort">
      <label class="item-sort-title" for="item-sort-switch">Сортировка:</label>
    <select name="item-sort-select" id="item-sort-switch">
      <option value="popular">по популярности</option>
      <option value="cheap">сначала недорогие</option>
      <option value="expensive">сначала дорогие</option>
      <option value="fat">по жирности</option>
    </select>
    <label class="item-sort-title">Цена: 100 руб. – 500 руб.</label>
       <!-- тут будут ползунки -->
    <span>Жирность:</span>
      <div class="item-sort-fat">
        <input type="radio" name="choose1" value="0">
        <label class="sort-radio-label"> 0%</label>
        <input type="radio" name="choose2" value="less10" checked>
        <label class="sort-radio-label"> до 10%</label>
        <input type="radio" name="choose3" value="less30">
        <label class="sort-radio-label"> до 30%</label>
        <input type="radio" name="choose3" value="more30">
        <label class="sort-radio-label"> выше 30%</label>
      </div>
    <span>Наполнители:</span>
      <div class="item-list-check">
        <input type="checkbox" name="choose1" value="1" checked><label class="sort-check-label"> шоколадные</label>
        <input type="checkbox" name="choose2" value="2" checked><label class="sort-check-label"> сахарные присыпки</label>
        <input type="checkbox" name="choose3" value="3"><label class="sort-check-label"> фрукты</label>
        <input type="checkbox" name="choose3" value="4"><label class="sort-check-label"> сиропы</label>
        <input type="checkbox" name="choose3" value="5"><label class="sort-check-label"> джемы</label>
      </div>
      <input type="submit" value="Применить">
    </form>
    <ul>
      <li class="item">
        <a href="#" alt=""> <img src="img" width="" height="" alt="">
          <p class="best-list-price"> <span>310 Р</span>/кг</p>
          <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
        </a>
        <!-- Сомнения, по поводу правильного использования тега А на весь элемент-->
      </li>
      <li class="item">
        <a href="#" alt=""> <img src="img" width="" height="" alt="">
          <p class="best-list-price"> <span>380 Р</span>/кг</p>
          <p>Сливочно-кофейное с кусочками шоколада</p>
        </a>
      </li>
      <li class="item">
        <a href="#" alt=""> <img src="img" width="" height="" alt="">
          <p class="best-list-price"> <span>355 Р</span>/кг</p>
          <p>Сливочно-клубничное с присыпкой из белого шоколада</p>
          <a href="#" class="button-case">Быстрый просмотр</a>
        </a>
      </li>
      <li class="item">
        <a href="#" alt=""> <img src="img" width="" height="" alt="">
          <p class="best-list-price"> <span>415 Р</span>/кг</p>
          <p>Сливочное крем-брюле с карамельной подливкой</p>
        </a>
      </li>
      <li class="item">
        <a href="#" alt=""> <img src="img" width="" height="" alt="">
          <p class="best-list-price"> <span>325 Р</span>/кг</p>
          <p>Сливочное с брусничным джемом</p>
        </a>
      </li>
      <li class="item">
        <a href="#" alt=""> <img src="img" width="" height="" alt="">
          <p class="best-list-price"> <span>410 Р</span>/кг</p>
          <p>Сливочно-черничное с цельными ягодами черники</p>
        </a>
      </li>
      <li class="item">
        <a href="#" alt=""> <img src="img" width="" height="" alt="">
          <p class="best-list-price"> <span>375 Р</span>/кг</p>
          <p>Сливочно-лимонное с карамельной присыпкой</p>
        </a>
      </li>
      <li class="item">
        <a href="#" alt=""> <img src="img" width="" height="" alt="">
          <p class="best-list-price"> <span>320 Р</span>/кг</p>
          <p>Сливочное с шоколадной стружкой</p>
        </a>
      </li>
      <li class="item">
        <a href="#" alt=""> <img src="img" width="" height="" alt="">
          <p class="best-list-price"> <span>440 Р</span>/кг</p>
          <p>Сливочно-ванильное с кусочками шоколада</p>
        </a>
      </li>
      <li class="item">
        <a href="#" alt=""> <img src="img" width="" height="" alt="">
          <p class="best-list-price"> <span>435 Р</span>/кг</p>
          <p>Сливочное с ментоловым сиропом</p>
        </a>
      </li>
      <li class="item">
        <a href="#" alt=""> <img src="img" width="" height="" alt="">
          <p class="best-list-price"> <span>355 Р</span>/кг</p>
          <p>Сливочное с кусочками черного шоколада</p>
        </a>
      </li>
      <li class="item">
        <a href="#" alt=""> <img src="img" width="" height="" alt="">
          <p class="best-list-price"> <span>420 Р</span>/кг</p>
          <p>Сливочное с мятным сиропом</p>
        </a>
      </li>
    </ul>
    <!-- разметка переключателей -->
    <div class="switcher">
      <a href="#" class="switcher-left"> < </a>
      <ul> <!-- Назначим класс всем li позже, используя селекторы -->
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
      </ul>
      <a href="#" class="switcher-right"> > </a>
    </div>
  </section>

  <!-- Декоративное разделение на время верстки --> <hr>

</main>
<!-- Подвал -->
<footer>
  <div class="footer-social">
    <ul>
      <li><a class="social-button-twitter" href="#"></a></li>
      <li><a class="social-button-insta" href="#"></a></li>
      <li><a class="social-button-fb" href="#"></a></li>
      <li><a class="social-button-vk" href="#"></a></li>
    </ul>
  </div>
  <div class="footer-links">
    <ul>
      <li><a class="" href="#"><div class="icon-heart"></div><b>Для поставщиков</b></a></li>
      <li><a class="" href="#">О производстве</a></li>
      <li><a class="" href="#">Наши документы</a></li>
      <li><a class="" href="#">Экологические стандарты</a></li>
    </ul>
  </div>
  <div class="footer-made-in">
    <p>Сделано в <a href="htmlacademy.ru">HTML Academy</a> C 2018</p>
  </div>
</footer>

<!-- Форма входа -->
<div>
  <form class="login-form">
    <input type="text" placeholder="Электронная почта">
    <input type="password" placeholder="Пароль">
    <input type="submit" value="Войти"></form>
  </form>
  <div class="login-links">
    <a href="#">Забыли пароль?</a>
    <a href="#">Новая регистрация</a>
  </div>
</div>

<!-- Поиск -->
<section class="search">
  <form class="search-form">
    <input type="text" placeholder="Что ищем?">
  </form>
</section>

<!-- Выпадающие items в корзине -->
<div class="cart-item-list">
  <div class="cart-line">
    <a href="#" class="cart-X">X</a>
    <img src="#" class="cart-mini-img">
    <span>Пломбир с апельсиновым джемом</span>
    <span class="cart-item-kg">1,5 кг</span>
    <span class="cart-item-price">200 руб.</span>
    <span class="cart-item-cost">300 руб.</span>
  </div>
  <div class="cart-line">
    <a href="#" class="cart-X">X</a>
    <img src="#" class="cart-mini-img">
    <span>Пломбир с апельсиновым джемом</span>
    <span class="cart-item-kg">1,5 кг</span>
    <span class="cart-item-price">200 руб.</span>
    <span class="cart-item-cost">300 руб.</span>
  </div>
  <hr>
  <span class="cart-item-final">Итого: 750 руб.</span><br>
  <a class="button" href="#">Оформить заказ</a>
</div>

</body>
</html>

